# DemotivatorsMaker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nookie/demotivatorsmaker/: ApplicationTest.java
app/src/androidTest/java/com/nookdev/maker/dem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nookie/demotivatorsmaker/: App.java  ConstructorFragment.java  Demotivator.java  FileManager.java  ImagePicker.java  ImageSetter.java  MainActivity.java  RVAdapter.java
app/src/main/java/com/example/nookie/demotivatorsmaker/fragments/: ConstructorFragment.java  DeleteDialog.java  SavedPicsFragment.java
app/src/main/java/com/example/nookie/demotivatorsmaker/interfaces/: AdapterCallbacks.java  ImagePicker.java  ImageSetter.java  SaveCallback.java  ShareListInterface.java
app/src/main/java/com/example/nookie/demotivatorsmaker/models/: Demotivator.java  RVItem.java
app/src/main/java/com/example/nookie/demotivatorsmaker/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/example/nookie/demotivatorsmaker/views/: ConstructorView.java
app/src/main/java/com/nookdev/maker/dem/: Ads.java  App.java  BaseController.java  Constants.java  FileManager.java  MainActivity.java  MainActivityControllerImpl.java  MainActivityViewImpl.java  RVAdapter.java
app/src/main/java/com/nookdev/maker/dem/activity/: MainActivity.java  MainActivityController.java  MainActivityControllerImpl.java  MainActivityView.java  MainActivityViewImpl.java
app/src/main/java/com/nookdev/maker/dem/events/: CheckPermissionAndExecuteEvent.java  DeleteDemEvent.java  DeliverDemInfoEvent.java  DeliverImageEvent.java  DemDeletedEvent.java  DemSavedEvent.java  EmptyListEvent.java  ImagePickEvent.java  ReadPermissionGrantedEvent.java  RefreshEvent.java  RequestDemInfo.java  SaveDemEvent.java  ShareOpenEvent.java
app/src/main/java/com/nookdev/maker/dem/fragments/: ConstructorFragment.java  DeleteDialog.java  PreviewFragment.java  SavedPicsFragment.java
app/src/main/java/com/nookdev/maker/dem/fragments/constructor/: ConstructorController.java  ConstructorControllerImpl.java  ConstructorFragment.java  ConstructorView.java  ConstructorViewImpl.java
app/src/main/java/com/nookdev/maker/dem/fragments/donate/: DonateController.java  DonateFragment.java  DonateView.java
app/src/main/java/com/nookdev/maker/dem/fragments/list/: GalleryController.java  GalleryControllerImpl.java  GalleryFragment.java  GalleryView.java  GalleryViewImpl.java  RVAdapter.java  SavedPicsFragment.java
app/src/main/java/com/nookdev/maker/dem/fragments/preview/: PreviewController.java  PreviewControllerImpl.java  PreviewFragment.java  PreviewView.java  PreviewViewImpl.java
app/src/main/java/com/nookdev/maker/dem/helpers/: ActionMatcher.java  Ads.java  App.java  Constants.java  FileManager.java  PaletteKeeper.java  RotateHelper.java  RotateImageAnimation.java  SaveFileTask.java
app/src/main/java/com/nookdev/maker/dem/interfaces/: AdapterCallbacks.java  CrossControllerInteractions.java  FragmentController.java  ImagePicker.java  ImageSetter.java  MainActivityController.java  MainActivityView.java  SaveCallback.java  ShareListInterface.java
app/src/main/java/com/nookdev/maker/dem/models/: Demotivator.java  RVItem.java
app/src/main/java/com/nookdev/maker/dem/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/nookdev/maker/dem/views/: ConstructorView.java
app/src/main/kotlin/com/nookdev/maker/dem/: App.kt  MainActivity.kt  WhatTheHeckException.kt  extensions.kt
app/src/main/kotlin/com/nookdev/maker/dem/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/nookdev/maker/dem/di/modules/: ActivityModule.kt  ContextModule.kt
app/src/main/kotlin/com/nookdev/maker/dem/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/kotlin/com/nookdev/maker/dem/view/: BaseFragment.kt  MainActivity.kt  SimpleConstructorFragment.kt
app/src/main/kotlin/com/nookdev/maker/dem/view/constructor/: ConstructorFragment.kt
app/src/main/kotlin/com/nookdev/maker/dem/view/preview/: PreviewFragment.kt
app/src/main/kotlin/com/nookdev/maker/dem/viewmodel/: BaseViewModel.kt  ConstructorViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_main.xml  ads_fragment.xml  ads_fragment_content.xml  card_saved_pic.xml  card_saved_pic_content.xml  constructor_image_selection.xml  constructor_view.xml  content_main.xml  fragment_constructor.xml  fragment_main.xml  fragment_pic_preview.xml  fragment_saved_pics.xml  preview_fragment.xml  settings_toolbar.xml
app/src/main/res/layout-land/: card_saved_pic.xml  card_saved_pic_content.xml  constructor_image_selection.xml  constructor_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml  pref_headers.xml
app/tools/: script-git-version.gradle
gradle/wrapper/: gradle-wrapper.properties
