ext.versions = [
        kotlin          : "1.2.71",
        coroutines      : "0.26.0",
        dagger          : "2.16",
        room            : "2.0.0-rc1",
        constraintLayout: "1.1.2",
        retrofit        : "2.3.0",
        okHttp          : "3.9.1",
        glide           : "4.5.0",
        glideTransform  : "3.0.1",
        espresso        : "3.0.1",
        mockito         : "1.10.19",
        junit           : "4.12",
        testRunner      : "1.0.1",
        leakCanary      : "1.5.4",
        timber          : "4.6.0",
        facebook        : "[4,5)",
        playServices    : "15.0.0",
        firebase        : "15.0.2",
        easyPermissions : "1.3.0",
        cropiwa         : "1.0.3",
        chromeTabs      : "1.0.0",
        date            : "1.0.5",
        toast           : "2.0.2",
        loader          : "2.1.3",
        ktx             : "1.0.0-alpha1",
        lifecycle       : "2.0.0-beta01",
        vectorMaster    : "1.1.3",
        navigation      : "1.0.0-alpha06",
        androidx        : "1.0.0",
        design          : "1.0.0-rc01",
        constraint      : "1.1.2"
]

ext.kot = [
        stdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAdnroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        ktx              : "androidx.core:core-ktx:$versions.ktx"
]

ext.support = [
        appcompat         : "androidx.appcompat:appcompat:$versions.androidx",
        annotations       : "androidx.annotation:annotation:$versions.androidx",
        design            : "com.google.android.material:material:$versions.design",
        cardView          : "androidx.cardview:cardview:$versions.androidx",
        recyclerView      : "androidx.recyclerview:recyclerview:$versions.androidx",
        constraintLayout  : "androidx.constraintlayout:constraintlayout:$versions.constraint",
        lifecycleRuntime  : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        lifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
        room              : "androidx.room:room-runtime:$versions.room",
        roomCompiler      : "androidx.room:room-compiler:$versions.room",
        navigationFragment: "android.arch.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi      : "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
]

ext.ui = [
        circularImageView: "de.hdodenhof:circleimageview:$versions.circularImageView",
        phoneField       : "net.rimoto:intlphoneinput:$versions.phoneField",
        progressBar      : "com.jackandphantom.android:circularprogressbar:$versions.progressBar",
        cropiwa          : "com.steelkiwi:cropiwa:$versions.cropiwa",
        chromeTabs       : "androidx.browser:browser:$versions.chromeTabs",
        flowLayoutManager: "com.beloo.widget:ChipsLayoutManager:$versions.flowLayoutManager",
        toast            : "com.muddzdev:styleabletoast:$versions.toast",
        loader           : "com.wang.avi:library:$versions.loader",
        konfetti         : "nl.dionsegijn:konfetti:$versions.konfetti",
        vectorMaster     : "com.sdsmdg.harjot:vectormaster:$versions.vectorMaster",
        blur             : "com.eightbitlab:blurview:$versions.blur",
        supportBlur      : "com.eightbitlab:supportrenderscriptblur:$versions.supportBlur",
        shimmer          : "com.facebook.shimmer:shimmer:$versions.shimmer"
]

ext.dagger = [
        runtime : "com.google.dagger:dagger:$versions.dagger",
        compiler: "com.google.dagger:dagger-compiler:$versions.dagger"
]


ext.network = [
        retrofit          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gsonConverter     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okHttp            : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        timber            : "com.jakewharton.timber:timber:$versions.timber"
]


ext.glide = [
        runtime        : "com.github.bumptech.glide:glide:$versions.glide",
        compiler       : "com.github.bumptech.glide:compiler:$versions.glide",
        transformations: "jp.wasabeef:glide-transformations:$versions.glideTransform"
]

ext.testing = [
        junit            : "junit:junit:$versions.junit",
        testRunner       : "com.android.support.test:runner:$versions.testRunner",
        espresso         : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        mockito          : "org.mockito:mockito-core:$versions.mockito",
        leakCanaryDebug  : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"
]

ext.social = [
        facebook    : "com.facebook.android:facebook-login:$versions.facebook",
        googleSignIn: "com.google.android.gms:play-services-auth:$versions.playServices",
        push        : "com.google.firebase:firebase-messaging:$versions.firebase",
        links       : "com.google.firebase:firebase-invites:15.0.0",
        branch      : "io.branch.sdk.android:library:$versions.branch"
]

ext.easyPermissions = [
        runtime: "pub.devrel:easypermissions:$versions.easyPermissions"
]

ext.date = [
        runtime: "com.jakewharton.threetenabp:threetenabp:$versions.date"
]

// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.2.71"
    ext.safe_args_version = "1.0.0-alpha06"

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
//        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
