apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: "tools/script-git-version.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nookdev.maker.dem"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def kotlin = dependencyGroup {
    implementation kot.stdlib
    implementation kot.coroutines
    implementation kot.ktx
}

def ui = dependencyGroup {
    implementation support.appcompat
    implementation support.constraintLayout
    implementation support.design
    implementation support.recyclerView
    implementation support.navigationFragment
    implementation support.navigationUi
}

def network = dependencyGroup {
    implementation network.timber
    implementation network.okHttp
    implementation network.loggingInterceptor
    implementation network.gsonConverter
    implementation network.loggingInterceptor
    implementation(glide.runtime) {
        exclude group: "com.android.support"
    }
    kapt glide.compiler
    implementation glide.transformations
}

def dagger = dependencyGroup {
    implementation dagger.runtime
    kapt dagger.compiler
}

def permissions = dependencyGroup {
    implementation easyPermissions.runtime
}

def date = dependencyGroup {
    implementation date.runtime
}

dependencies {
    ui()
    network()
    dagger()
    permissions()
    date()
}

kotlin {
    experimental {
        coroutines "error"
    }
}

androidExtensions {
    experimental = true
}
