apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.nookdev.maker.dem'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.5"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"

        }

        buildTypes.each{
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('/secret.gradle')))
            def String API_KEY = localProps["APPODEAL_API_KEY"]

            it.buildConfigField 'String', 'APPODEAL_API_KEY', API_KEY
        }
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support'
        all*.exclude group: 'android.support', module: 'annotations'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


dependencies {

    compile project(':unity-ads-1.5.6')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.android.support:multidex:1.0.1'
    provided "org.projectlombok:lombok:1.16.6"
}
