<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout">

    <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/constructor_image"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/select_image"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:text="@string/select_image_gallery"
        android:id="@+id/constructor_select_image_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="@dimen/select_image_padding"
        android:paddingLeft="@dimen/select_image_padding"
        app:layout_constraintLeft_toLeftOf="@+id/constructor_image"
        app:layout_constraintTop_toTopOf="@+id/constructor_image"
        app:layout_constraintRight_toRightOf="@+id/constructor_image"
        app:layout_constraintBottom_toBottomOf="@+id/constructor_image"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="82dp"
        android:id="@+id/constructor_rotate_left"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_action_goleft"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/constructor_image"
        app:layout_constraintTop_toTopOf="@+id/constructor_image"
        app:layout_constraintRight_toRightOf="@+id/constructor_image"
        app:layout_constraintBottom_toBottomOf="@+id/constructor_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="82dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/constructor_rotate_right"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_action_goright"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/constructor_image"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/constructor_image"
        app:layout_constraintBottom_toBottomOf="@+id/constructor_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>