<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.GalleryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_pics"
             />
            <TextView
                android:id="@+id/empty_list"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingEnd="50dp"
                android:text="@string/empty_list"
                 />

    </LinearLayout>

</FrameLayout>
